spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.security.user.name=user  
spring.security.user.password=password

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.schemas=PUBLIC

spring.jpa.hibernate.ddl-auto=none
